<a href="https://colab.research.google.com/github/Chaakash16/Python-Basics/blob/main/SQL_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Assignment Questions**

# **SQL Constraints & Queries Guide**

## **1. SQL Query to Create Employees Table**
```sql
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
```
### **Key Points:**
- `emp_id` is the **Primary Key** (Unique + Not Null).
- `emp_name` and `age` **cannot be NULL**.
- `age` **must be at least 18**.
- `email` **must be unique**.
- `salary` has a **default value of 30,000**.

---

## **2. What are Constraints?**
Constraints are **rules** that ensure **data accuracy** and **integrity** in a database.

### **Common Constraints:**
- **NOT NULL**: Ensures that a column **cannot have NULL values**.
- **UNIQUE**: Ensures that all values in a column are **different**.
- **PRIMARY KEY**: A combination of **UNIQUE and NOT NULL** constraints.
- **CHECK**: Ensures that values **meet a specific condition**.
- **DEFAULT**: Assigns a **default value** if no value is provided.

---

## **3. Why Use NOT NULL?**
- The `NOT NULL` constraint **prevents a column from having empty values**.
- **A primary key cannot contain NULL values** because it **uniquely identifies rows**.

### **Example:**
```sql
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    name TEXT NOT NULL
);
```
If NULL is inserted:
```sql
INSERT INTO users (user_id, name) VALUES (1, NULL);
```
An **error will occur**.

---

## **4. Adding and Removing Constraints**

### **Adding a Constraint:**
```sql
ALTER TABLE employees ADD CONSTRAINT age_check CHECK (age >= 18);
```
### **Removing a Constraint:**
```sql
ALTER TABLE employees DROP CONSTRAINT age_check;
```

---

## **5. Consequences of Violating Constraints**
If data **violates a constraint, an error occurs**.

### **Example:**
```sql
INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (3, 'Sam', 16, 'sam@example.com');
```
**Error:** CHECK constraint failed: employees.age

---

## **6. Modifying the `products` Table**
```sql
ALTER TABLE products ADD PRIMARY KEY (product_id);
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;
```
- `product_id` is set as the **primary key**.
- `price` now has a **default value of 50.00**.

---

## **7. Fetching Student and Class Details**
```sql
SELECT students.student_name, classes.class_name
FROM students
INNER JOIN classes ON students.class_id = classes.class_id;
```
This query **retrieves the student's name along with their class name**.

---

## **8. Listing Orders, Customers, & Products**
```sql
SELECT orders.order_id, customers.customer_name, products.product_name
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
LEFT JOIN products ON orders.order_id = products.order_id;
```
- `INNER JOIN` **matches orders and customers**.
- `LEFT JOIN` ensures that **all products are shown**, even if they are not associated with an order.

---

## **9. Calculating Total Sales for Each Product**
```sql
SELECT products.product_name, SUM(sales.amount) AS total_sales
FROM sales
INNER JOIN products ON sales.product_id = products.product_id
GROUP BY products.product_name;
```
This query **calculates the total sales** for each product using `SUM(amount)`.

---

## **10. Retrieving Order Summaries**
```sql
SELECT orders.order_id, customers.customer_name, SUM(order_details.quantity) AS total_quantity
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN order_details ON orders.order_id = order_details.order_id
GROUP BY orders.order_id, customers.customer_name;
```
This query **retrieves the total quantity of items for each order** along with the **customer's name**.

---

# **SQL Commands Guide**

## **1. Identifying Primary and Foreign Keys in Maven Movies Database**
Primary keys uniquely identify records in a table, whereas foreign keys establish relationships between tables.

## **2. List All Actor Details**
```sql
SELECT * FROM actors;
```

## **3. Retrieve All Customer Information**
```sql
SELECT * FROM customers;
```

## **4. List Different Countries**
```sql
SELECT DISTINCT country FROM countries;
```

## **5. Display All Active Customers**
```sql
SELECT * FROM customers WHERE active = 1;
```

## **6. Retrieve All Rental IDs for Customer ID 1**
```sql
SELECT rental_id FROM rentals WHERE customer_id = 1;
```

## **7. List All Films with Rental Duration Greater Than 5**
```sql
SELECT * FROM films WHERE rental_duration > 5;
```

## **8. Count Films with Replacement Cost Between $15 and $20**
```sql
SELECT COUNT(*) FROM films WHERE replacement_cost > 15 AND replacement_cost < 20;
```

## **9. Count Unique Actor First Names**
```sql
SELECT COUNT(DISTINCT first_name) FROM actors;
```

## **10. Retrieve the First 10 Customer Records**
```sql
SELECT * FROM customers LIMIT 10;
```

## **11. Retrieve First 3 Customers Whose Name Starts with 'B'**
```sql
SELECT * FROM customers WHERE first_name LIKE 'B%' LIMIT 3;
```

## **12. List First 5 Movies Rated 'G'**
```sql
SELECT title FROM films WHERE rating = 'G' LIMIT 5;
```

## **13. Find All Customers Whose First Name Starts with 'A'**
```sql
SELECT * FROM customers WHERE first_name LIKE 'A%';
```

## **14. Find All Customers Whose First Name Ends with 'A'**
```sql
SELECT * FROM customers WHERE first_name LIKE '%A';
```

## **15. List First 4 Cities That Start and End with 'A'**
```sql
SELECT city FROM cities WHERE city LIKE 'A%A' LIMIT 4;
```

## **16. Find Customers Whose First Name Contains 'NI'**
```sql
SELECT * FROM customers WHERE first_name LIKE '%NI%';
```

## **17. Find Customers Whose First Name Has 'R' in the Second Position**
```sql
SELECT * FROM customers WHERE first_name LIKE '_R%';
```

## **18. Find Customers Whose First Name Starts with 'A' and is At Least 5 Characters Long**
```sql
SELECT * FROM customers WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;
```

## **19. Find Customers Whose First Name Starts with 'A' and Ends with 'O'**
```sql
SELECT * FROM customers WHERE first_name LIKE 'A%O';
```

## **20. Retrieve Films with PG and PG-13 Ratings**
```sql
SELECT * FROM films WHERE rating IN ('PG', 'PG-13');
```

## **21. Retrieve Films with Length Between 50 and 100 Minutes**
```sql
SELECT * FROM films WHERE length BETWEEN 50 AND 100;
```

## **22. Retrieve the Top 50 Actors**
```sql
SELECT * FROM actors LIMIT 50;
```

## **23. Retrieve Distinct Film IDs from the Inventory Table**
```sql
SELECT DISTINCT film_id FROM inventory;
```

# **SQL Functions Guide**

## **Basic Aggregate Functions**

### **1. Retrieve Total Number of Rentals**
```sql
SELECT COUNT(*) AS total_rentals
FROM rental;
```
- Uses the `COUNT()` function to find the total number of rental transactions in the database.

### **2. Calculate Average Rental Duration**
```sql
SELECT AVG(rental_duration) AS avg_rental_duration
FROM film;
```
- Uses `AVG()` to compute the average rental duration of movies.

---

## **String Functions**

### **3. Display Customer Names in Uppercase**
```sql
SELECT UPPER(first_name) AS first_name, UPPER(last_name) AS last_name
FROM customer;
```
- Converts customer first and last names to uppercase using `UPPER()`.

### **4. Extract Month from Rental Date**
```sql
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;
```
- Extracts the month from `rental_date` using the `MONTH()` function.

---

## **GROUP BY Queries**

### **5. Count Rentals for Each Customer**
```sql
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;
```
- Uses `COUNT()` with `GROUP BY` to show the number of rentals per customer.

### **6. Calculate Total Revenue Per Store**
```sql
SELECT store_id, SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;
```
- Uses `SUM()` with `GROUP BY` to compute revenue per store.

### **7. Count Rentals Per Movie Category**
```sql
SELECT c.name AS category, COUNT(*) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;
```
- Joins multiple tables and groups by category to count rentals per category.

### **8. Calculate Average Rental Rate by Language**
```sql
SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;
```
- Joins `film` and `language` tables, then groups by language to find the average rental rate.

---

# **SQL Joins Guide**

## **Joins Queries**

### **Question 9:**
**Display the title of the movie, customer’s first name, and last name who rented it.**

**Hint:** Use JOIN between the `film`, `inventory`, `rental`, and `customer` tables.

```sql
SELECT film.title, customer.first_name, customer.last_name
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN customer ON rental.customer_id = customer.customer_id;
```

---

### **Question 10:**
**Retrieve the names of all actors who have appeared in the film "Gone with the Wind."**

**Hint:** Use JOIN between the `film_actor`, `film`, and `actor` tables.

```sql
SELECT actor.first_name, actor.last_name
FROM film
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.title = 'Gone with the Wind';
```

---

### **Question 11:**
**Retrieve the customer names along with the total amount they've spent on rentals.**

**Hint:** JOIN `customer`, `payment`, and `rental` tables, then use SUM() and GROUP BY.

```sql
SELECT customer.first_name, customer.last_name, SUM(payment.amount) AS total_spent
FROM customer
JOIN payment ON customer.customer_id = payment.customer_id
GROUP BY customer.first_name, customer.last_name
ORDER BY total_spent DESC;
```

---

### **Question 12:**
**List the titles of movies rented by each customer in a particular city (e.g., 'London').**

**Hint:** JOIN `customer`, `address`, `city`, `rental`, `inventory`, and `film` tables, then use GROUP BY.

```sql
SELECT customer.first_name, customer.last_name, film.title
FROM customer
JOIN address ON customer.address_id = address.address_id
JOIN city ON address.city_id = city.city_id
JOIN rental ON customer.customer_id = rental.customer_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
WHERE city.city = 'London'
GROUP BY customer.first_name, customer.last_name, film.title;
```

---

## **Advanced Joins and GROUP BY**

### **Question 13:**
**Display the top 5 rented movies along with the number of times they've been rented.**

**Hint:** JOIN `film`, `inventory`, and `rental` tables, then use COUNT() and GROUP BY, and limit the results.

```sql
SELECT film.title, COUNT(rental.rental_id) AS rental_count
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
GROUP BY film.title
ORDER BY rental_count DESC
LIMIT 5;
```

---

### **Question 14:**
**Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).**

**Hint:** Use JOINS with `rental`, `inventory`, and `customer` tables and consider COUNT() and GROUP BY.

```sql
SELECT customer.first_name, customer.last_name
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN customer ON rental.customer_id = customer.customer_id
WHERE inventory.store_id IN (1, 2)
GROUP BY customer.first_name, customer.last_name
HAVING COUNT(DISTINCT inventory.store_id) = 2;
```

---

# **SQL Windows Functions Guide**

## **Windows Functions Queries**

### **Question 1:**
**Rank the customers based on the total amount they've spent on rentals.**

```sql
SELECT customer_id, first_name, last_name, SUM(amount) AS total_spent,
RANK() OVER (ORDER BY SUM(amount) DESC) AS rank
FROM payment
JOIN customer ON payment.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name;
```

---

### **Question 2:**
**Calculate the cumulative revenue generated by each film over time.**

```sql
SELECT film_id, title, payment_date,
SUM(amount) OVER (PARTITION BY film_id ORDER BY payment_date) AS cumulative_revenue
FROM payment
JOIN rental ON payment.rental_id = rental.rental_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id;
```

---

### **Question 3:**
**Determine the average rental duration for each film, considering films with similar lengths.**

```sql
SELECT film_id, title, length, AVG(rental_duration)
OVER (PARTITION BY length) AS avg_rental_duration
FROM film;
```

---

### **Question 4:**
**Identify the top 3 films in each category based on their rental counts.**

```sql
SELECT category.name AS category_name, film.title, COUNT(rental.rental_id) AS rental_count,
DENSE_RANK() OVER (PARTITION BY category.name ORDER BY COUNT(rental.rental_id) DESC) AS rank
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name, film.title;
```

---

### **Question 5:**
**Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.**

```sql
SELECT customer_id, first_name, last_name, COUNT(rental_id) AS total_rentals,
COUNT(rental_id) - AVG(COUNT(rental_id)) OVER () AS rental_difference
FROM rental
JOIN customer ON rental.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name;
```

---

### **Question 6:**
**Find the monthly revenue trend for the entire rental store over time.**

```sql
SELECT DATE_TRUNC('month', payment_date) AS month, SUM(amount) AS monthly_revenue,
SUM(SUM(amount)) OVER (ORDER BY DATE_TRUNC('month', payment_date)) AS cumulative_revenue
FROM payment
GROUP BY month;
```

---

### **Question 7:**
**Identify the customers whose total spending on rentals falls within the top 20% of all customers.**

```sql
SELECT customer_id, first_name, last_name, SUM(amount) AS total_spent
FROM payment
JOIN customer ON payment.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name
HAVING SUM(amount) >= (SELECT PERCENTILE_CONT(0.8) WITHIN GROUP (ORDER BY SUM(amount)) FROM payment);
```

---

### **Question 8:**
**Calculate the running total of rentals per category, ordered by rental count.**

```sql
SELECT category.name AS category_name, COUNT(rental.rental_id) AS rental_count,
SUM(COUNT(rental.rental_id)) OVER (PARTITION BY category.name ORDER BY COUNT(rental.rental_id)) AS running_total
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name;
```

---

### **Question 9:**
**Find the films that have been rented less than the average rental count for their respective categories.**

```sql
SELECT film.title, category.name AS category_name, COUNT(rental.rental_id) AS rental_count
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY film.title, category.name
HAVING COUNT(rental.rental_id) < (SELECT AVG(rental_count) FROM (SELECT category_id, COUNT(rental_id) AS rental_count FROM rental JOIN inventory ON rental.inventory_id = inventory.inventory_id JOIN film_category ON inventory.film_id = film_category.film_id GROUP BY category_id) AS category_avg);
```

---

### **Question 10:**
**Identify the top 5 months with the highest revenue and display the revenue generated in each month.**

```sql
SELECT DATE_TRUNC('month', payment_date) AS month, SUM(amount) AS total_revenue
FROM payment
GROUP BY month
ORDER BY total_revenue DESC
LIMIT 5;
```

---

# **Normalization & CTE Guide**

## **Normalization**

### **1. First Normal Form (1NF):**
**Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.**

- A table violates 1NF if it contains duplicate or multi-valued attributes.
- Example: A `customers` table with multiple phone numbers stored in a single field.
- **Normalization Steps:**
  - Create a separate `customer_phone` table.
  - Store each phone number in a new row linked to `customer_id`.
  
```sql
CREATE TABLE customer_phone (
    customer_id INT,
    phone_number VARCHAR(20),
    PRIMARY KEY (customer_id, phone_number),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
```

---

### **2. Second Normal Form (2NF):**
**Determine whether a table is in 2NF and normalize it if necessary.**

- A table is in 2NF if it is in 1NF and all non-key attributes depend on the whole primary key.
- Example: A `rental_details` table with `rental_id`, `movie_id`, and `movie_title`.
- **Normalization Steps:**
  - Split into `rental` and `movie` tables.
  
```sql
CREATE TABLE movie (
    movie_id INT PRIMARY KEY,
    movie_title VARCHAR(255) NOT NULL
);

CREATE TABLE rental (
    rental_id INT PRIMARY KEY,
    movie_id INT,
    FOREIGN KEY (movie_id) REFERENCES movie(movie_id)
);
```

---

### **3. Third Normal Form (3NF):**
**Identify a table violating 3NF and normalize it.**

- A table violates 3NF if a non-key attribute depends on another non-key attribute (transitive dependency).
- Example: A `payment` table with `customer_id`, `billing_address`, and `customer_name`.
- **Normalization Steps:**
  - Create a `customer` table and reference it in `payment`.
  
```sql
CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255),
    billing_address TEXT
);

CREATE TABLE payment (
    payment_id INT PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
```

---

## **Common Table Expressions (CTE)**

### **4. CTE Basics:**
**Retrieve the distinct list of actor names and the number of films they have acted in.**

```sql
WITH ActorFilmCount AS (
    SELECT actor_id, COUNT(film_id) AS film_count
    FROM film_actor
    GROUP BY actor_id
)
SELECT actor.first_name, actor.last_name, film_count
FROM actor
JOIN ActorFilmCount ON actor.actor_id = ActorFilmCount.actor_id;
```

---

### **5. CTE with Joins:**
**Combine information from `film` and `language` tables to display film title, language name, and rental rate.**

```sql
WITH FilmLanguage AS (
    SELECT film.film_id, film.title, language.name AS language_name, film.rental_rate
    FROM film
    JOIN language ON film.language_id = language.language_id
)
SELECT * FROM FilmLanguage;
```

---

### **6. CTE for Aggregation:**
**Find the total revenue generated by each customer.**

```sql
WITH CustomerRevenue AS (
    SELECT customer_id, SUM(amount) AS total_revenue
    FROM payment
    GROUP BY customer_id
)
SELECT customer.first_name, customer.last_name, total_revenue
FROM customer
JOIN CustomerRevenue ON customer.customer_id = CustomerRevenue.customer_id;
```

---

### **7. CTE with Window Functions:**
**Rank films based on rental duration.**

```sql
WITH FilmRanking AS (
    SELECT title, rental_duration,
           RANK() OVER (ORDER BY rental_duration DESC) AS rank
    FROM film
)
SELECT * FROM FilmRanking;
```

---

### **8. CTE and Filtering:**
**List customers who have made more than two rentals.**

```sql
WITH FrequentCustomers AS (
    SELECT customer_id, COUNT(rental_id) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(rental_id) > 2
)
SELECT customer.*
FROM customer
JOIN FrequentCustomers ON customer.customer_id = FrequentCustomers.customer_id;
```

---

### **9. CTE for Date Calculations:**
**Find the total number of rentals made each month.**

```sql
WITH MonthlyRentals AS (
    SELECT DATE_FORMAT(rental_date, '%Y-%m') AS rental_month, COUNT(*) AS total_rentals
    FROM rental
    GROUP BY rental_month
)
SELECT * FROM MonthlyRentals;
```

---

### **10. CTE and Self-Join:**
**Generate a report showing pairs of actors who appeared in the same film.**

```sql
WITH ActorPairs AS (
    SELECT fa1.actor_id AS actor1, fa2.actor_id AS actor2, fa1.film_id
    FROM film_actor fa1
    JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)
SELECT a1.first_name AS actor1_name, a2.first_name AS actor2_name, film.title
FROM ActorPairs
JOIN actor a1 ON ActorPairs.actor1 = a1.actor_id
JOIN actor a2 ON ActorPairs.actor2 = a2.actor_id
JOIN film ON ActorPairs.film_id = film.film_id;
```

---

### **11. CTE for Recursive Search:**
**Find all employees reporting to a specific manager.**

```sql
WITH RECURSIVE EmployeeHierarchy AS (
    SELECT staff_id, first_name, last_name, reports_to
    FROM staff
    WHERE reports_to = 1  -- Change the ID to the desired manager
    
    UNION ALL
    
    SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
    FROM staff s
    INNER JOIN EmployeeHierarchy eh ON s.reports_to = eh.staff_id
)
SELECT * FROM EmployeeHierarchy;
```

---